#LoginPage
LoginPage.email.id = email
LoginPage.Continue1.ClassName = sessionFormFooter
LoginPage.clientid.id = clientUuid
LoginPage.Continue2.xpath =//button[@type='submit']
LoginPage.password.id = password
LoginPage.submit.xpath =//button[@type='submit']
Report.id=tab-4
search.xpath=//input[@placeholder='Search programs']
survey.xpath=//div[@data-id='eea78973-70e6-44eb-95ca-ca994b00e12b']
survey1.xpath=//div[@data-id='8717ac08-f081-4b67-971f-afea0b6b5126']
comments.xpath=//div[@class='commentsReport header']
#commentsPage + overview section
comment.title.xpath=//h1[@data-id='reportTitle']
comments.count.xpath=//button[@data-id='commentSummaryCount']
comment.icon.xpath=//vg-icon[@name='Question Circle']
comment.sentittool.xpath=//div[@id='glintTooltip']//div[@class='tooltipContent visible xRight']
#comment.sentittool.xpath=(//vg-icon/span[@class='srOnly'])[1]
comment.senti.xpath=(//div/p[contains(text(),'Overall sentiment')])[1]
comment.topic.xpath=(//button[@class='VERY_GOOD'])[3]
comment.toplink.xpath=//button[@class='inlineBtnLink glintButton ng-star-inserted']
comment.slider.xpath=(//div[@role='dialog'])[1]
comment.close.xpath=//button[@class='btnIcon slideyClose glintButton']
comment.remove.xpath=(//div[@aria-haspopup='listbox'])[7]
comment.option.id=option0
comment.toaster.xpath=//p[@data-id='notificationContent']
#commentsQuestion
ques.title.xpath=//h2[@class='headerTitle']
ques.tlicon.xpath=//vg-icon[@name='question_circle'][1]
ques.tltip.xpath=//div/p[contains(text(),'question and highlights')]
ques.volume.xpath=//h3[contains(text(),'Top Questions by volume')]
ques.driver.xpath=(//div[@class='questionName'])[1]
ques.toggle.xpath=(//div[@aria-haspopup='listbox'])[8]
ques.table.xpath=//li[@id='option1']
ques.ccount.xpath= //span[contains(text(),'179')]
ques.slider.xpath=(//div[@role='dialog'])[1]
ques.close.xpath=//button[@class='btnIcon slideyClose glintButton']
ques.sort.xpath=(//div[@aria-sort='descending'])[1]
ques.topic.xpath=(//span[@class='topicName'])[11]
ques.remove.xpath=(//div[@aria-haspopup='listbox'])[9]
ques.option.id=option0
ques.toaster.xpath=//p[@data-id='notificationContent']
#CommentsKeyword
key.title.xpath=(//div[@class='headerWithIcon'])[2]
key.tlicon.xpath=(//vg-icon[@name='question_circle'])[2]
key.tltip.xpath=//div[@class='tooltipContent visible offScreenX']
Key.cloud.css=g.parent:nth-child(1)
key.slider.xpath=(//div[@role='dialog'])[1]
key.close.xpath=//button[@class='btnIcon slideyClose glintButton']
key.toggle.xpath=(//div[@aria-haspopup='listbox'])[10]
key.table.xpath=//li[@id='option1']
key.sort.xpath=(//div[@data-id='KEYWORDS'])[1]
key.count.xpath=//span[contains(text(),'34')]
key.slider.xpath=(//div[@role='dialog'])[1]
key.close.xpath=//button[@class='btnIcon slideyClose glintButton']
key.remove.xpath=(//div[@aria-haspopup='listbox'])[11]
key.option.id=option0
key.toaster.xpath=//p[@data-id='notificationContent']
#CommentsTopics
topic.title.xpath=(//div[@class='headerWithIcon'])[3]
topic.tlicon.xpath=(//vg-icon[@name='question_circle'])[3]
topic.tltip.xpath=//div[@id='glintTooltip']
topic.bubbletp.xpath= //div[contains(text(),'Culture')]
topic.bubble.xpath=//canvas[@data-id='layer0-selectbox']
topic.slider.xpath=(//div[@role='dialog'])[1]
topic.close.xpath=//button[@class='btnIcon slideyClose glintButton']
topic.toggle.xpath=(//div[@aria-haspopup='listbox'])[12]
topic.table.xpath=//li[@id='option1']
topic.sort.xpath=//i[@class='sorter glintIcon right-arrow']
topic.viewall.xpath=//button[@class='glintButton']
topic.ccount.xpath=(//span[contains(text(),257)])[2]
topic.remove.xpath=(//div[@aria-haspopup='listbox'])[13]
topic.option.id=option0
topic.toaster.xpath=//p[@data-id='notificationContent']
#CommentsSection
comsec.title.xpath = (//p[@class='vg-layout-header-title'])[5]
comsec.tab.xpath = //span[text()='Prescriptive']
comsec.tab1.xpath = //span[text()='Representative']
comsec.tab2.xpath = //span[text()='Bookmarked']
comsec.tab3.xpath = //span[text()='Profanity']
comsec.tab4.xpath = //span[text()='Sensitive']
comsec.allcom.xpath = //span[text()=' All Comments ']
comsec.star.xpath = (//vg-icon[@name='Star'])[1]
comsec.bookmark.xpath = (//span[@class='count ng-star-inserted'])[4]
comsec.expand.xpath = (//vg-icon[@name='Chevron Right'])[1]
comsec.translate.xpath = //button[@class='btnCta btnWithVgIcon btnSlim glintButton ng-star-inserted']
comsec.translate1.xpath = (//span[text()='Translated'])[1]
comsec.load.xpath =  //button[text()=' Load More Comments '] 
comsec.option.xpath = (//vg-icon[@class='downIcon ng-star-inserted'])[22]
comsec.quaratine.xpath = //li[@id='option0']
comsec.Qcount.xpath =(//span[@class='count ng-star-inserted'])[8]
comsec.redact.xpath = //span[text()='Redact All Terms']
comsec.redactdg.xpath = //button[text()=' Redact All PII, Profanity Terms ']
comsec.unredact.xpath = //span[text()='Un-Redact All']
comsec.unredactdg.xpath = //button[text()=' Unredact All PII, Profanity Terms ']
comsec.pii.xpath = //span[text()='PII']
comsec.flag.xpath = //em[text()='hitsapana']
comsec.flag1.xpath = (//em[text()='Boss'])[1]
comsec.flag2.xpath = (//em[text()='Supervisor'])[1]
comsec.remove.xpath = (//div[@aria-haspopup='listbox'])[14]
comsec.option.id=option0
comsec.toaster.xpath=//p[@data-id='notificationContent']


